# TFM_Identidad_WEB4Plantilla

./: Program.cs  SimpleWebAgent.cs  Startup.cs  WEB4.csproj  WEB4.sln  appsettings.json  libman.json  pool_genesis.txn
Controllers/: CredentialsController.cs
Hubs/: TestHub.cs
Models/: ComprobarBilleteModel.cs  CredentialFormModel.cs  CredentialModel.cs  DNIModel.cs  LoginProofModel.cs
Properties/: launchSettings.json
Utils/: JWTHelper.cs  MemoryDatabase.cs  WSocketMiddleware.cs
Views/: _ViewImports.cshtml
Views/Credentials/: Index.cshtml  Login.cshtml  LoginBillete.cshtml  RegistroForm.cshtml  RegistroResult.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: custom.css
wwwroot/js/: chat.js
